# GalleryOnline

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/galleryonline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/galleryonline/: MainActivity.java
app/src/main/java/com/example/galleryonline/CustomView/: CustomImageGallery.java  CustomImageView.java
app/src/main/java/com/example/galleryonline/adapter/: ImageAdapter.java
app/src/main/java/com/example/galleryonline/fragment/: MyGallery.java  ViewImage.java
app/src/main/java/com/example/galleryonline/handler/: ViewImageHandler.java
app/src/main/java/com/example/galleryonline/model/: ImageModel.java
app/src/main/res/layout/: activity_main.xml  fragment_my_gallery.xml  fragment_view_image.xml  line_image_recyclerview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/galleryonline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
